<!DOCTYPE html>
<head>
    <title> Portafolio de Proyectos</title>
    <style> 
        body{   
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(46, 151, 238);
            margin: 20px;
        }
        h1{
            font-family: 'Courier New';
            color: rgb(100, 98, 96);
            text-align: center;
        }
        div{
            background: #c7deee;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: #3c4370;
            text-decoration: none;

        }
    </style>
    <body>
        <h1>Mi portafolio sobre los Trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>Proyectos de Diseño de paginas web</h2>
        </div>
        <div>
            <h2>proyecto 1: Mi perfil en la web</h2>
            <p>Descripcion: sitio web personal donde comparto un poco sobre mi
            </p>
            <a href="../1/index.html">Ver Proyecto</a>
        </div>
        <div>
            <h2>proyecto 2: Mi perfil en la web</h2>
            <p>Descripcion: Paginas donde se muestran las listas que se usan en html
            </p>
            <a href="../2/index.html">Ver Proyecto</a>
        </div>
    </body>
    <footer>Todos los derechos reservados </footer>
</head>