<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tablas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 148, 148);
            margin: 20px;
        }
        h1 {
            color: rgb(216, 250, 67);
            text-align: center;
        }
        table {
            margin-top: 20px;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Catálogo de Productos</h1>
    <hr>
    <p>Bienvenido a mi página de productos</p>
    <table>
        <tr>
            <th>Código Producto</th>
            <th>Descripción Producto</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>cod001</td>
            <td>Producto de prueba</td>
            <td>$29.99</td>
        </tr>
        <tr>
            <td>cod002</td>
            <td>Productos de pruebas</td>
            <td>$345</td>
        </tr>
        <tr>
            <td>cod001</td>
            <td>Producto de prueba</td>
            <td>$255</td>
        </tr>
    </table>
</body>
</html>
