<!DOCTYPE html>
<link rel="styleSheet" href="style.css" type="text/css">
<head>><title>Formulario de Contacto</title></head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(145, 255, 255);
    margin: 20p;
}
h1{
    color: rgb(5, 5, 78);
    text-align: center;
}
form{
    background: rgb(200, 235, 200);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
}
input{
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #131313;
}
label{
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
button{
    background-color: rgb(38, 113, 126);
    color:blanchedalmond;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    cursor: pointer;
}
button:hover{
    background-color: #131313;
}

</style>
<dody>
    <h1>Contacto</h1>
    <form> 
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"placeholder="ingresa tu nombre y apellido" required>
        <label for="email">Correo Electronico:</label>
        <input type="email" id="email"placeholder="ingresa tu correo electronico" required>
        <label for="edad">Edad:</label>
        <input type="email" id="email"placeholder="ingresa tu edad" required>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" rows="4" required>
        </textarea>
            <button type="reset">Baciar</button>
            <button type="submit">Enviar</button>

    </form>
</dody>